# ContosoA

contosoannotation/: .classpath  .project  pom.xml
contosoannotation/src/main/java/com/antra/contoso/configuration/: ContosoAppInitializer.java  DaoConfiguration.java  HibernateConfiguration.java  ServiceConfiguration.java  WebConfig.java  domainConfiguration.java
contosoannotation/src/main/java/com/antra/contoso/controller/: AddressController.java  AdministratorController.java  CourseController.java  DepartmentController.java  EnrollmentController.java  HomePage.java  InstructorController.java  OnlineCourseController.java  OnsiteCourseController.java  RoleController.java  StudentController.java  UserController.java  homeController.java
contosoannotation/src/main/java/com/antra/contoso/dao/: AddressDAO.java  AddressDAOImp.java  AddressDAOImpl.java  AdministratorDAO.java  AdministratorDAOImp.java  AdministratorDAOImpl.java  CourseDAO.java  CourseDAOImp.java  CourseDAOImpl.java  DepartmentDAO.java  DepartmentDAOImp.java  DepartmentDAOImpl.java  EnrollmentDAO.java  EnrollmentDAOImp.java  EnrollmentDAOImpl.java  InstructorDAO.java  InstructorDAOImp.java  InstructorDAOImpl.java  OnlineCourseDAO.java  OnlineCourseDAOImp.java  OnlineCourseDAOImpl.java  OnsiteCourseDAO.java  OnsiteCourseDAOImp.java  OnsiteCourseDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  RoleDao.java  RoleDaoImpl.java  StudentDAO.java  StudentDAOImp.java  StudentDAOImpl.java  TestDAO.java  UserDAO.java  UserDAOImp.java  UserDAOImpl.java
contosoannotation/src/main/java/com/antra/contoso/domain/: Address.java  Administrator.java  Course.java  Department.java  Enrollment.java  Instructor.java  OnlineCourse.java  OnsiteCourse.java  Role.java  Student.java  User.java
contosoannotation/src/main/java/com/antra/contoso/service/: AddressDaoImpl.java  AddressService.java  AddressServiceImp.java  AddressServiceImpl.java  AdministratorService.java  AdministratorServiceImpl.java  CourseService.java  CourseServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EnrollmentService.java  EnrollmentServiceImpl.java  InstructorService.java  InstructorServiceImp.java  InstructorServiceImpl.java  OnlineCourseService.java  OnlineCourseServiceImpl.java  OnsiteCourseService.java  OnsiteCourseServiceImpl.java  RoleService.java  RoleServiceImpl.java  StudentService.java  StudentServiceImp.java  StudentServiceImpl.java  UserService.java  UserServiceImp.java  UserServiceImpl.java
contosoannotation/src/main/resources/: application.properties  messages.properties
contosoannotation/src/main/webapp/WEB-INF/views/: allAdministrators.jsp  allCourses.jsp  allDepartments.jsp  allEnrollments.jsp  allInstructors.jsp  allOnlineCourses.jsp  allOnsiteCourses.jsp  allRoles.jsp  allStudents.jsp  registrationAddress.jsp  registrationCourse.jsp  registrationDepartment.jsp  registrationRole.jsp  registrationUser.jsp  successA.jsp  successCourse.jsp  successEnrollment.jsp  successR.jsp
contosoannotation/src/test/java/com/antra/contoso/domain/: StudentTest.java
