# Database connection details - contosodb database in mysql database server
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/contosodb
jdbc.username = contosouser
jdbc.password = contosouser123
# Hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
